<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ph"
            android:icon="@drawable/ic_laboratory"
            android:title="@string/db_opt1" />
        <item
            android:id="@+id/nav_fl"
            android:icon="@drawable/ic_laboratory"
            android:title="@string/db_opt2"  />
        <item
            android:id="@+id/nav_tds"
            android:icon="@drawable/ic_laboratory"
            android:title="@string/db_opt3"  />
        <item
            android:id="@+id/nav_nitrate"
            android:icon="@drawable/ic_laboratory"
            android:title="@string/db_opt4"  />
        <item
            android:id="@+id/nav_arsenic"
            android:icon="@drawable/ic_laboratory"
            android:title="@string/db_opt5" />
        <item
            android:id="@+id/nav_hardness"
            android:icon="@drawable/ic_laboratory"
            android:title="@string/db_opt6"  />
        <item
            android:id="@+id/nav_alkaline"
            android:icon="@drawable/ic_laboratory"
            android:title="@string/db_opt7"  />
        <item
            android:id="@+id/nav_iron"
            android:icon="@drawable/ic_laboratory"
            android:title="@string/db_opt8"  />

        <item
            android:id="@+id/youtube"
            android:icon="@drawable/ic_watch_video_black_24dp"
            android:title="@string/db_opt10"  />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_test_summary"
                android:icon="@drawable/ic_test"
                android:title="@string/db_opt9"  />

            <item
                android:id="@+id/nav_test_reset"
                android:icon="@drawable/ic_icon"
                android:title="RESET" />

            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="SEND RESULTS" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="EXIT" />
        </menu>
    </item>

</menu>
