<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_width="wrap_content"
    >
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
android:id="@+id/header"
            android:text="CHOOSE YOUR LANGUAGE"

            android:textColor="@color/ph_7"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rd_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English" />
        <RadioButton
            android:id="@+id/rd_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rd_1"
            android:text="Telugu" />
        <RadioButton
            android:id="@+id/rd_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rd_1"
            android:text="Hindi" />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rd_1"
            android:id="@id/btn_1"
            android:layout_centerInParent="true"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@color/ph_7"/>
    </LinearLayout>
</android.support.v7.widget.CardView>



